<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>霓虹灯</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .text{
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        filter: none;
        stroke: #3498bb;
        stroke-width: 2px;
        fill: none;
        stroke-dasharray: 90 310;
        animation: stroke 6s infinite linear;
    }
    .text-1{
        animation-delay: -4.5s;
        stroke: green;
        text-shadow: 0 0 5px #3498db;
    }
    .text-2{
        animation-delay: -2s;
        stroke: #f39c12;
        text-shadow: 0 0 5px #3498db;
    }
    .text-3{
        animation-delay: -4.5s;
        stroke: red;
        text-shadow: 0 0 5px red;
    }
    @keyframes stroke{
        100%{
            stroke-dashoffset: -400;
        }
    }
    </style>
</head>
<body>
    <svg width="100%" height="100%" xmlns="httP://www.w3.org/2000/svg">
        <text text-anchor="middle" x="50%" y="50%" class="text">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-5">segmentfault.com</text>
    </svg>
</body>
</html>
