<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>猫</title>
    <style>
        .mian {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }

        .shenti {
            position: absolute;
            z-index: 2;
            top: 300px;
            left: 110px;
        }

        .maozhua {
            position: absolute;
            top: 490px;
            left: 172px;
            animation: swing1 8s ease-in-out  infinite;
            transform-origin:0% 0%;
        }

        .maowei {
            position: absolute;
            top: 117px;
            left: 100px;
            animation: swing 8s ease-in-out  infinite;
            transform-origin:100% 100%;
        }

        @keyframes swing {
            0% {
                transform: rotate(0)
            }

            25% {
                transform: rotate(5deg)
            }

            50% {
                transform: rotate(0);
            }

            75% {
                transform: rotate(5deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }
        @keyframes swing1 {
            0% {
                transform: rotate(0)
            }

            25% {
                transform: rotate(-5deg)
            }

            50% {
                transform: rotate(0);
            }

            75% {
                transform: rotate(-5deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }
    </style>
</head>

<body>
    <!-- 
  身体：http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maoshenti.ad6177be5deba54a83a99ef58fe80047.png
  猫爪：http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maozhua.35cbb00fc5856cf230d6a4e60cfdfc55.png
  猫尾：http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maowei.cebc9c6d99173d07009465c700b0eb21.png
  1. 身体居中
  2. 猫爪 猫尾摆动
  -->
    <div class="mian">
        <div class="shenti"><img
                src="http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maoshenti.ad6177be5deba54a83a99ef58fe80047.png"
                alt=""></div>
        <div class="maozhua"><img
                src="http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maozhua.35cbb00fc5856cf230d6a4e60cfdfc55.png"
                alt=""></div>
        <div class="maowei"><img
                src="http://s5.music.126.net/static_public/5c21db8d4684556c72180904/maowei.cebc9c6d99173d07009465c700b0eb21.png"
                alt=""></div>
    </div>
</body>

</html>